# JavaFXApplication1

./: README.md  build.gradle  gradlew.bat
src/javafxapplication1/: FXMLAddPatientController.java  JavaFXApplication1.java
src/javafxapplication1/controller/: AddPublicationController.java  FXMLDocumentController.java  FXMLRegisterController.java  HomeController.java  LoginController.java  ReviewListController.java
src/javafxapplication1/dao/: PublicationDAO.java  UserDAO.java
src/javafxapplication1/dao/impl/: PublicationDAOImpl.java  UserDAOImpl.java
src/javafxapplication1/model/: BaseEntity.java  Review.java
src/javafxapplication1/service/impl/: UserServiceImpl.java
src/javafxapplication1/sql/: create_publication_table.sql  migrate_users.sql  users_table.sql
src/javafxapplication1/util/: ConfigLoader.java  ConnectionUtil.java  SessionManager.java
src/javafxapplication1/view/: FXMLAddReview.fxml  FXMLDocument.fxml  FXMLPublicationList.fxml  FXMLRegister.fxml
src/main/java/javafxapplication1/: JavaFXApplication1.java
src/main/java/javafxapplication1/controller/: AddReviewController.java  FXMLAddAppointmentController.java  FXMLAddBillController.java  FXMLAddDentistController.java  FXMLAddTreatmentController.java  FXMLHomeController.java  PublicationListController.java  UpdatePublicationController.java  UpdateReviewController.java
src/main/java/javafxapplication1/dao/: BaseDAO.java  ReviewDAO.java
src/main/java/javafxapplication1/dao/impl/: ReviewDAOImpl.java
src/main/java/javafxapplication1/model/: Publication.java  User.java
src/main/java/javafxapplication1/service/: UserService.java
src/main/java/javafxapplication1/util/: ConfigLoader.java  ConnectionUtil.java  HashingUtil.java  PasswordMigrationUtil.java  ValidationUtil.java  config.properties
src/main/resources/: logback.xml  messages.properties
src/main/resources/javafxapplication1/sql/: create_review_table.sql
src/main/resources/javafxapplication1/view/: FXMLAddPublication.fxml  FXMLReviewList.fxml  FXMLUpdatePublication.fxml  FXMLUpdateReview.fxml
