plugins { 
    id " java\ 
 id \application\ 
 id \org.openjfx.javafxplugin\ version \0.0.14\ 
} 

group = \javafxapplication1\ 
version = \1.0-SNAPSHOT\ 
sourceCompatibility = \11\ 
targetCompatibility = \11\ 

repositories { 
 mavenCentral() 
} 

javafx { 
 version = \24.0.1\ // tu versión de JavaFX 
 modules = [ \javafx.controls\, \javafx.fxml\ ] 
} 

dependencies { 
 implementation \mysql:mysql-connector-java:5.1.49\ 
 implementation \com.zaxxer:HikariCP:4.0.3\ 
 implementation \org.mindrot:jbcrypt:0.4\ 
 implementation \org.slf4j:slf4j-api:1.7.30\ 
 implementation \ch.qos.logback:logback-classic:1.2.3\ 
} 

application { 
 mainClass = \javafxapplication1.JavaFXApplication1\ 
} 

tasks.named(\run\, JavaExec) { 
 jvmArgs = [ 
 \--module-path\, classpath.asPath, 
 \--add-modules\, \javafx.controls,javafx.fxml\ 
 ] 
}
